<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: Relative-Absolute</title>

    <style>
        /* Position:relative => Bir elementin diğer elemente göre top-right-bottom-left değerlerini kullanarak konumu
        belirtilir. Element akışta kalmaya devam eder.
           Position:absolute => Relative'den farkı, normal akış içinde olup olmadığı farkıdır. Burada akışta çıkar.
           Elementten sonra gelen element akışı doldurur.
        
        */
        .box{
		width: 150px;
		height: 150px;
		margin: auto;
        }
		
        #first{
            background: red;      
        }
            
        #second{
            background: blue;
            position:relative;
            top:50px;
            left:50px;
            z-index:-1; /* z-index: üst üste gelmesini istediğimiz elementlerin hangisinin üstte olmasını belirtiriz. */
        }
            
        #third{
            background: green;
        }

        .inner-box{
            width: 50px;
                height: 50px;
            background-color:white;
        }
            #inner{
            position:absolute;
            top:10px;
            left:20px;
        }

    </style>
</head>
<body>
    <div id="first" class="box"></div>
    <div id="second" class="box">
        <div id="inner" class="inner-box">
  
        </div>
    </div>
    <div id="third" class="box"></div>
        
</body>
</html>